# Civilized Eating Enforcer

When Odin heard his enemies were growing once again in strength, he looked to Midgard and sent his Valkyries to scour the battlefields for the greatest of their warriors. 

Alas, for all his All-Seeing prowess, Odin overlooked a crucial aspect of the unsophisticated culture of Midgard's warriors, their terrible eating habits.

Join us in this installement of the Civilized series upon which we return eating habbits to their proper course!

No more standing and eating, no more grabbing things from the ground and eating them as if one where an animal!

Thanks to this mod you can ensure that your warriors learn proper eating manners.

One must be sitting down at a table to eat, or exceptionally when on a ship one may eat, but one may not eat and drive, this is but a recipe for disaster!

# Actual useful info

### Usage

In order to be allowed to eat, before the vanila checks a few checks are added:
- Is the character sitting on a chair ?
    - Yes:
		- Is the character on a Ship ?
			- Yes:
				- You **can** eat.
			- No:
				- Is the character **looking** at a table ?
					- Yes:
						- You **can** eat.
					- No:
						- You can **not** eat.
	- No:
		- You can **not** eat.

### Install

Place plugin in BepInEx\plugins directory

## Git

[Civilized Eating Enforcer](https://github.com/Mixone-FinallyHere/ValheimCivilizedMods/tree/main/CivilizedEatingEnforcer)

## Contact

[Valheim Modding Discord](https://discord.gg/p5ashc6HfP) - User: Mixone
[Valheim Plus Discord](https://discord.gg/valheimplus) - User: Mixone